/* Leftside CSS */
.toggle-menu-icon{
    color: #8c8f94;
    font-size: 20px;
    margin: 15px;
    float: left;
}
h6{
    color: #ffffff;
    margin: 15px;
    float: left;
    margin:15px 100px 0 100px;
}
.left_side{
    border-bottom: 1px solid #8c8f94;
}
.header_section{
    border-bottom: 1px solid #8c8f94;
}


/* Right Side CSS */
.toolbar-icons-right{
    float: right;    
    font-size: 20px;    
    color: #8c8f94;
    margin: 15px;
}
.toolbar-icons{
    color: #8c8f94;
    font-size: 20px;
    margin: 15px;
}
.right_side{
    border-bottom: 1px solid #8c8f94;
}
.search{
    color: #ffffff;
}
input{
    width: 80%;
    border: none;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 10px;
}
input:focus{
    outline: none;
}
.note_section{
    margin-top: 30px;
    border: none;
    color: #ffffff;
}
.note_section:focus{
    outline: none;
}

